# wadizCopy

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/wadiz/: MainActivity.java
app/src/main/java/com/softsquared/wadiz/config/: XAccessTokenInterceptor.java
app/src/main/res/drawable/: edit_profile_btn.xml  edit_profile_ok_btn.xml  icon_next_btn_small.xml  icon_search_background_small.xml  login_edittext_style.xml  logout_btn_style.xml  profile_edit_btn_border.xml  progressbar_banner.xml  progressbar_rewardhome.xml  project_details_reward_border.xml  search_bar_rounded.xml  sign_up_invalidate_btn.xml  sign_up_validate_btn.xml  signup_edittext_style.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_email_sign_up.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_project_details.xml  activity_search.xml  activity_search_category.xml  activity_show_profile.xml  activity_sign_up.xml  fragment_bond.xml  fragment_cultural_content.xml  fragment_earlybird.xml  fragment_exhibition.xml  fragment_global.xml  fragment_invest_opensoon.xml  fragment_investhome.xml  fragment_main_home.xml  fragment_main_investment.xml  fragment_main_moreinfo.xml  fragment_main_mypage.xml  fragment_main_mypage_login.xml  fragment_main_reward.xml  fragment_maker.xml  fragment_opensoon.xml  fragment_project_details_community.xml  fragment_project_details_fund_guide.xml  fragment_project_details_news.xml  fragment_project_details_reward.xml  fragment_project_details_story.xml  fragment_project_details_supporter.xml  fragment_recommend.xml  fragment_rewardhome.xml  fragment_startup.xml  fragment_survey.xml  fragment_trend.xml  fragment_w9.xml  recyclerview_category_rewardhome.xml  recyclerview_more_info.xml  recyclerview_project_opensoon.xml  (+4 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+152 files in other folders)
