<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9F9F9"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_search_icon_go_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_search_icon_go_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:src="@drawable/icon_home" />
    </LinearLayout>

    <EditText
        android:id="@+id/activity_search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/search_bar_rounded"
        android:drawableStart="@drawable/icon_search_background_small"
        android:drawablePadding="10dp"
        android:hint="@string/search_bar_hint"
        android:textSize="13sp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_below="@+id/search_app_bar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="#ffffff"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorFullWidth="false"
        android:layout_below="@id/activity_search_et"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"
        android:layout_above="@id/search_delete_all_btn"/>

    <ImageView
        android:id="@+id/search_delete_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icon_delete_all"
        android:layout_alignParentBottom="true" />

</RelativeLayout>