<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".src.main.MainActivity"
    android:background="#ffffff">


<RelativeLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/img_barlogo"/>

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_search"
        android:layout_toLeftOf="@+id/icon_alarm"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/icon_alarm"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_alarm"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"/>
</RelativeLayout>


<androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_below="@+id/app_bar"
    android:layout_above="@+id/tablayout">

</androidx.viewpager.widget.ViewPager>


<com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    app:tabGravity="fill"
    app:tabIndicatorHeight="0dp">
</com.google.android.material.tabs.TabLayout>


</RelativeLayout>