<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete_all"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fund_policy_notice"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/project_details_reward_border"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/project_details_reward_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="펀딩한 리워드는 새롭게 준비하고 있는 제품, 서비스입니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>


        <TextView
            android:id="@+id/project_details_reward_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3,500"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/project_policy_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="아이돈케어 디자인 스튜디오의 리워드 관련 정책" />

    </LinearLayout>


</LinearLayout>

</ScrollView>