<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/supporter_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 이 프로젝트에"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/supporter_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000명의 참여가 이루어졌습니다."
                android:textSize="30sp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
