<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_reward"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        android:background="#ffffff">

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>