<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <ProgressBar
            android:id="@+id/progressbar_rewardhome"
            android:max="5"
            android:progress="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_banner"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈예정 둘러보기"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/frame"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>