<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/icon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="카테고리 전체"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"/>

</LinearLayout>
